[?04/?05/?2021 14:19]  Rory McCabe:  
Hi Chris, how are you? Can you let me know when you are free to discuss the ED2 process and handover? I've been talking to D but want to get your take before project end.
 
[?04/?05/?2021 14:21]  Christopher Haworth:  
Hi Rory. All good thanks. Could we put a meeting in for tomorrow? Say 1.30pm - 2pm?
 
[?04/?05/?2021 14:22]  Rory McCabe:  
Sure, I'll put something in your calendar
 
[?04/?05/?2021 14:22]  Christopher Haworth:  
Great. Speak then, Cheers
 
[?05/?05/?2021 13:46]  Rory McCabe:  
<M:\NPC-DS Project\ED\data\draft_raw_xlsx> 
 
