[?08/?02/?2021 15:48]  Christopher Haworth:  
Hi Rory. Dhee's not in today so can we postpone our catch-up until later in the week? 
 
[?08/?02/?2021 15:49]  Rory McCabe:  
Can do but keen to talk about next steps as finished C, CV and now M tabs so would like to review before tackling the miscellaneous ones left (I, V, NARM, etc.)
 
[?08/?02/?2021 15:49]  Christopher Haworth:  
How about we put something in for tomorrow?
 
[?08/?02/?2021 15:49]  Rory McCabe:  
How about tomorrow?
Yep - great minds :)
 
[?08/?02/?2021 15:49]  Christopher Haworth:  
snap
 
[?08/?02/?2021 15:50]  Rory McCabe:  
I'm mostly free so ant time that suits you guys
*any
 
[?08/?02/?2021 15:57]  Rory McCabe:  
11:30 is fine if Dhee is free
Accept tick is greyed out in email 
 
[?08/?02/?2021 15:59]  Christopher Haworth:  
I think it's because Dhee is the organiser and has to approve the change before we can accept.
 
[?08/?02/?2021 16:00]  Rory McCabe:  
Yes, think so. I'll pencel it in then till he confirms
*pencil
 
[?08/?02/?2021 16:00]  Christopher Haworth:  
(y)
 
