[?19/?02/?2021 16:53]  Rory McCabe:  
Hi, can you send a few lines for my qtr review next week when you get a chance please, especially anything to keep or change from last qtr?
 
[?19/?02/?2021 16:54]  Dheeraj Viswanath:  
will do - when do you need it by? 
 
[?19/?02/?2021 16:55]  Rory McCabe:  
end of week, hate to ask again but this project is my main piece of work
 
[?19/?02/?2021 16:56]  Rory McCabe:  
We've a catch-up Monday afternoon too when I should have the last of the transformable tabs coded
 
[?19/?02/?2021 16:57]  Dheeraj Viswanath:  
no worries and okay 
 
[?19/?02/?2021 17:02]  Rory McCabe:  
TY, have a good weekend and see you Monday
 
[?19/?02/?2021 17:02]  Dheeraj Viswanath:  
have a good weekend - see you monday 
 
