[?16/?03/?2021 16:02]  Rory McCabe:  
Hi D, I'm looking at M25 for new split header but not seeing it yet or do you have it in a newer file? My link is https://ofgemcloud.sharepoint.com/:x:/r/sites/PC/_layouts/15/doc2.aspx?sourcedoc={2677d795-5a21-4717-b9e7-80cd55107c82}&action=view&activeCell=%27NARM1%20-%20Risk%20Index%20Weightings%27!Q24&wdinitialsession=bef10c6c-8402-4f0a-97c6-24a91d7c1d9d&wdrldsc=3&wdrldc=1&wdrldr=PromptEditInBrowser 
 
[?16/?03/?2021 16:03]  Dheeraj Viswanath:  
one second 
https://ofgemcloud.sharepoint.com/:x:/r/sites/PC/Shared%20Documents/Electricity%20Distribution/ED2%20Business%20Plan%20Data%20Templates/BPDT%20Data%20Template/BPDT%20Final/riio-ed2_draft_business_plan_data_templates_v4.0.xlsx?d=wf784622c2c254394bd7217ef5d6ee588&csf=1&web=1&e=Jzq1Mp 
 
[?16/?03/?2021 16:04]  Rory McCabe:  
TY
 
[?16/?03/?2021 16:04]  Dheeraj Viswanath:  
thats the new one ^ 
 
[?16/?03/?2021 16:16]  Rory McCabe:  
Are you happy to have the 'load related' line in the same row as the ED1, ED2, i.e. in the Price Control Period column or do you want to move that section up to overwrite cost categories Affected (Spell fix, not E)...?
 
[?16/?03/?2021 16:17]  Dheeraj Viswanath:  
just having a look 
 
[?16/?03/?2021 16:19]  Dheeraj Viswanath:  
yes I think that would be fine 
sorry free for a call 2 secs? 
just want to double check and talk it out 
 
Connected to Dheeraj Viswanath (dheeraj.viswanath@ofgem.gov.uk).  
Call with Dheeraj Viswanath (dheeraj.viswanath@ofgem.gov.uk) has ended. 8 minutes  
