[?15/?05/?2020 12:10] Edmond Omolu: 
Good afternoon sir? How goes it?
[?15/?05/?2020 12:47] Rory McCabe: 
Sorry Ed, nearly finished the RFI stuff from this morning's new data. DDaT call and lunch and then I'm free till 4
[?15/?05/?2020 12:47] Edmond Omolu: 
(y)
Yeah! I'll be in the DDaT check-in.
[?15/?05/?2020 15:44] Edmond Omolu: 
Hello there! I guess you are still busy? Shall I put a time in the diary for next week?
[?15/?05/?2020 15:48] Rory McCabe: 
I've got a 1:1 with Steve in a minute - we can grab after that around 4:30 or else definitely Monday am
[?15/?05/?2020 15:49] Edmond Omolu: 
(y)
[?15/?05/?2020 16:34] Rory McCabe: 
OK, talk to me now or lose me forever ;) 
[?15/?05/?2020 16:34] Edmond Omolu: 
hello! Are you free now?
Spooky! We mmust have been typing at the same time?
I'll call you.
Connected to Edmond Omolu (edmond.omolu@ofgem.gov.uk). 
[?15/?05/?2020 16:38] Edmond Omolu: 
<K:\User Centred Data Services\Beta\All Data\Data Import Staging\gather\mio\json> for Edmond 
Call with Edmond Omolu (edmond.omolu@ofgem.gov.uk) has ended. 20 minutes 
