[?14/?05/?2021 09:37]  Elena Bachvarova:  
Hi Rory
Do you have some time today or on monday for a meeting on Workstream E?
It's both about showing you what we've got, but also to see how you can help 
Helen is very keen to get your input 
 
[?14/?05/?2021 09:38]  Rory McCabe:  
Sure, I've got RFI data coming in today that I need to work on but any time Monday is fine
 
[?14/?05/?2021 09:39]  Elena Bachvarova:  
10.30? 
on Monday
 
[?14/?05/?2021 09:39]  Rory McCabe:  
perfect
 
[?14/?05/?2021 09:39]  Elena Bachvarova:  
i'll put in 30 min to start and then we can see how it pans out 
 
[?14/?05/?2021 09:40]  Elena Bachvarova:  
thanks 
 
[?14/?05/?2021 09:44]  Rory McCabe:  
np
 
[?14/?05/?2021 11:22]  Rory McCabe:  
Hi Ellie, is the latest workstream list available in the Teams area or can you send it to me?
 
