[?17/?06/?2021 17:38]  Rory McCabe:  
Good Evening, just wondering if the RFI data is being gathered today/tomorrow?
 
[?17/?06/?2021 17:39]  Monica Gandolfi:  
Hi Rory, the deadline for submission this month is actually the 23d, so next week
Thanks for checking!
 
[?17/?06/?2021 17:39]  Rory McCabe:  
Ah OK, that is fine. Talk to you then and have a good weekend.
 
[?17/?06/?2021 17:40]  Monica Gandolfi:  
Apologies I could not find the time for catch-up this week, was really busy with a lot of sifting for next student placement
Have a good weekend too!
 
[?17/?06/?2021 17:40]  Rory McCabe:  
no worries, was wall-to-wall on two conferences myself till just now
 
[?17/?06/?2021 17:41]  Monica Gandolfi:  
Let's try to catch-up next week, I will be on A/L till mid July from Mon 28 June
 
[?17/?06/?2021 17:42]  Rory McCabe:  
OK, will do, Monday or Wednesday is best.
 
[?17/?06/?2021 17:50]  Monica Gandolfi:  
Just sent you invite for Wed! 
 
