[?17/?02/?2021 10:12]  Rory McCabe:  
Morning Monica! Just to confirm - are you still free for tomorrow morning's Data Services Show & Tell to say a few words on the RFI?
 
[?17/?02/?2021 10:12]  Monica Gandolfi:  
Morning Rory! Telepathy!
I was just writing to you an email on this
 
[?17/?02/?2021 10:13]  Rory McCabe:  
:)
 
[?17/?02/?2021 10:13]  Monica Gandolfi:  
Confirming what I was going to say tomorrow
 
[?17/?02/?2021 10:13]  Rory McCabe:  
TY
 
[?17/?02/?2021 10:13]  Monica Gandolfi:  
We are definitely on the same page
 
