[?08/?10/?2020 12:37]  Rory McCabe:  
Hi Laura, I work with Liz Johnston in Data Services Glasgow and was wondering if you had five minutes to chat about a procedural issue I need some advice on.
 
[?08/?10/?2020 12:40]  Laura Hutton:  
hi rory
do you mind if i ask in what capacity? 
 
[?08/?10/?2020 12:41]  Rory McCabe:  
From the union's point of view, can Ofgem force me into a secondment that I was not aware of till yesterday when it seems like all the parties have agreed without telling me?
 
[?08/?10/?2020 12:42]  Laura Hutton:  
absolutely not 
are you a member of the union?
 
[?08/?10/?2020 12:43]  Rory McCabe:  
can I add audio - easier then typing
 
[?08/?10/?2020 12:43]  Laura Hutton:  
sure
 
Connected to Laura Hutton (laura.hutton@ofgem.gov.uk).  
Call with Laura Hutton (laura.hutton@ofgem.gov.uk) has ended. 10 minutes  
[?08/?10/?2020 12:55]  Rory McCabe:  
Sorry, network dropped the call
Laura Hutton can't receive IMs right now. Status is unavailable or offline. 
[?08/?10/?2020 12:57]  Laura Hutton:  
sorry my internet dropped out
 
[?08/?10/?2020 12:57]  Rory McCabe:  
np
 
[?08/?10/?2020 12:58]  Laura Hutton:  
i don't know how much you caught of the last bit, but essentially, record your verbal conversations in writing after the fact, no matter how casual/friendly. Official doesn't mean unpleasant
 
[?08/?10/?2020 12:58]  Rory McCabe:  
OK, thanks
 
[?08/?10/?2020 12:58]  Laura Hutton:  
I'll send across the internal policy bits and pieces shortly
 
[?08/?10/?2020 12:59]  Rory McCabe:  
Great, thanks again for your advice
 
[?08/?10/?2020 13:02]  Laura Hutton:  
no problem!
 
[?08/?10/?2020 13:16]  Rory McCabe:  
My membership number is P1392458
 
[?08/?10/?2020 13:17]  Laura Hutton:  
very speedy indeed!
thanks
 
